vendor_name = ModelSim
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Mux16_8x1.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Shifter7.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/SE10.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/SE7.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Register_file.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Register_16bit.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Register_3bit.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Mux16_4x1.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Mux16_2x1.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Mux3_8x1.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Mux3_2x1.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Memory.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/dff_en.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/ALU.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/Datapath.vhdl
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/FSM.vhd
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/IITB_CPU.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/db/altsyncram_9fd1.tdf
source_file = 1, C:/SEM3/VHDL Github/IITB_CPU/VHDL_Implementation/db/altsyncram_1r71.tdf
design_name = hard_block
design_name = IITB_CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[10]~input\, Mem_Ext_Add[10]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[11]~input\, Mem_Ext_Add[11]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[12]~input\, Mem_Ext_Add[12]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[13]~input\, Mem_Ext_Add[13]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[14]~input\, Mem_Ext_Add[14]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[15]~input\, Mem_Ext_Add[15]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_WR~input\, Mem_Ext_WR~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[0]~input\, Mem_Ext_Data_in[0]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[1]~input\, Mem_Ext_Data_in[1]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[2]~input\, Mem_Ext_Data_in[2]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[3]~input\, Mem_Ext_Data_in[3]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[4]~input\, Mem_Ext_Data_in[4]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[5]~input\, Mem_Ext_Data_in[5]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[6]~input\, Mem_Ext_Data_in[6]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[7]~input\, Mem_Ext_Data_in[7]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[8]~input\, Mem_Ext_Data_in[8]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[9]~input\, Mem_Ext_Data_in[9]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[10]~input\, Mem_Ext_Data_in[10]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[11]~input\, Mem_Ext_Data_in[11]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[12]~input\, Mem_Ext_Data_in[12]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[13]~input\, Mem_Ext_Data_in[13]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[14]~input\, Mem_Ext_Data_in[14]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Data_in[15]~input\, Mem_Ext_Data_in[15]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[0]~input\, Mem_Ext_Add[0]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[1]~input\, Mem_Ext_Add[1]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[2]~input\, Mem_Ext_Add[2]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[3]~input\, Mem_Ext_Add[3]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[4]~input\, Mem_Ext_Add[4]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[5]~input\, Mem_Ext_Add[5]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[6]~input\, Mem_Ext_Add[6]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[7]~input\, Mem_Ext_Add[7]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[8]~input\, Mem_Ext_Add[8]~input, IITB_CPU, 1
instance = comp, \Mem_Ext_Add[9]~input\, Mem_Ext_Add[9]~input, IITB_CPU, 1
instance = comp, \clock~input\, clock~input, IITB_CPU, 1
instance = comp, \Reset~input\, Reset~input, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, IITB_CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, IITB_CPU, 1
