|IITB_CPU
clock => FSM:My_FSM.clock
clock => Datapath:My_Datapath.clock
Reset => FSM:My_FSM.reset
Reset => Datapath:My_Datapath.reset
Mem_Ext_WR => Datapath:My_Datapath.Mem_Ext_WR
Mem_Ext_Data_in[0] => Datapath:My_Datapath.Mem_Ext_Data_in[0]
Mem_Ext_Data_in[1] => Datapath:My_Datapath.Mem_Ext_Data_in[1]
Mem_Ext_Data_in[2] => Datapath:My_Datapath.Mem_Ext_Data_in[2]
Mem_Ext_Data_in[3] => Datapath:My_Datapath.Mem_Ext_Data_in[3]
Mem_Ext_Data_in[4] => Datapath:My_Datapath.Mem_Ext_Data_in[4]
Mem_Ext_Data_in[5] => Datapath:My_Datapath.Mem_Ext_Data_in[5]
Mem_Ext_Data_in[6] => Datapath:My_Datapath.Mem_Ext_Data_in[6]
Mem_Ext_Data_in[7] => Datapath:My_Datapath.Mem_Ext_Data_in[7]
Mem_Ext_Data_in[8] => Datapath:My_Datapath.Mem_Ext_Data_in[8]
Mem_Ext_Data_in[9] => Datapath:My_Datapath.Mem_Ext_Data_in[9]
Mem_Ext_Data_in[10] => Datapath:My_Datapath.Mem_Ext_Data_in[10]
Mem_Ext_Data_in[11] => Datapath:My_Datapath.Mem_Ext_Data_in[11]
Mem_Ext_Data_in[12] => Datapath:My_Datapath.Mem_Ext_Data_in[12]
Mem_Ext_Data_in[13] => Datapath:My_Datapath.Mem_Ext_Data_in[13]
Mem_Ext_Data_in[14] => Datapath:My_Datapath.Mem_Ext_Data_in[14]
Mem_Ext_Data_in[15] => Datapath:My_Datapath.Mem_Ext_Data_in[15]
Mem_Ext_Add[0] => Datapath:My_Datapath.Mem_Ext_Add[0]
Mem_Ext_Add[1] => Datapath:My_Datapath.Mem_Ext_Add[1]
Mem_Ext_Add[2] => Datapath:My_Datapath.Mem_Ext_Add[2]
Mem_Ext_Add[3] => Datapath:My_Datapath.Mem_Ext_Add[3]
Mem_Ext_Add[4] => Datapath:My_Datapath.Mem_Ext_Add[4]
Mem_Ext_Add[5] => Datapath:My_Datapath.Mem_Ext_Add[5]
Mem_Ext_Add[6] => Datapath:My_Datapath.Mem_Ext_Add[6]
Mem_Ext_Add[7] => Datapath:My_Datapath.Mem_Ext_Add[7]
Mem_Ext_Add[8] => Datapath:My_Datapath.Mem_Ext_Add[8]
Mem_Ext_Add[9] => Datapath:My_Datapath.Mem_Ext_Add[9]
Mem_Ext_Add[10] => Datapath:My_Datapath.Mem_Ext_Add[10]
Mem_Ext_Add[11] => Datapath:My_Datapath.Mem_Ext_Add[11]
Mem_Ext_Add[12] => Datapath:My_Datapath.Mem_Ext_Add[12]
Mem_Ext_Add[13] => Datapath:My_Datapath.Mem_Ext_Add[13]
Mem_Ext_Add[14] => Datapath:My_Datapath.Mem_Ext_Add[14]
Mem_Ext_Add[15] => Datapath:My_Datapath.Mem_Ext_Add[15]


|IITB_CPU|FSM:My_FSM
clock => State~1.DATAIN
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
Z_flag => Flag.IN0
Z_flag => v_ALU_B_sel.DATAB
C_flag => Flag.IN0
T2_out[0] => Flag.IN1
T2_out[0] => Flag.IN0
T2_out[0] => Mux0.IN3
T2_out[1] => Flag.IN1
T2_out[1] => Flag.IN1
T2_out[1] => Mux0.IN4
T2_out[2] => Mux0.IN5
T2_out[3] => Mux0.IN6
T2_out[4] => Mux0.IN7
T2_out[5] => Mux0.IN8
T2_out[6] => Mux0.IN9
T2_out[7] => Mux0.IN10
T2_out[8] => ~NO_FANOUT~
T2_out[9] => ~NO_FANOUT~
T2_out[10] => ~NO_FANOUT~
T2_out[11] => ~NO_FANOUT~
T2_out[12] => Equal1.IN1
T2_out[12] => Equal2.IN3
T2_out[12] => Equal3.IN2
T2_out[12] => Equal4.IN3
T2_out[12] => Equal5.IN3
T2_out[12] => Equal6.IN2
T2_out[12] => Equal7.IN2
T2_out[12] => Equal8.IN3
T2_out[12] => Equal9.IN1
T2_out[12] => Equal10.IN3
T2_out[12] => Equal11.IN3
T2_out[13] => Equal1.IN3
T2_out[13] => Equal2.IN2
T2_out[13] => Equal3.IN1
T2_out[13] => Equal4.IN2
T2_out[13] => Equal5.IN2
T2_out[13] => Equal6.IN3
T2_out[13] => Equal7.IN1
T2_out[13] => Equal8.IN1
T2_out[13] => Equal9.IN0
T2_out[13] => Equal10.IN2
T2_out[13] => Equal11.IN1
T2_out[14] => Equal1.IN2
T2_out[14] => Equal2.IN1
T2_out[14] => Equal3.IN0
T2_out[14] => Equal4.IN1
T2_out[14] => Equal5.IN1
T2_out[14] => Equal6.IN1
T2_out[14] => Equal7.IN3
T2_out[14] => Equal8.IN2
T2_out[14] => Equal9.IN3
T2_out[14] => Equal10.IN1
T2_out[14] => Equal11.IN0
T2_out[15] => Equal1.IN0
T2_out[15] => Equal2.IN0
T2_out[15] => Equal3.IN3
T2_out[15] => Equal4.IN0
T2_out[15] => Equal5.IN0
T2_out[15] => Equal6.IN0
T2_out[15] => Equal7.IN0
T2_out[15] => Equal8.IN0
T2_out[15] => Equal9.IN2
T2_out[15] => Equal10.IN0
T2_out[15] => Equal11.IN2
loop_count[0] => LessThan0.IN32
loop_count[0] => Mux0.IN2
loop_count[1] => LessThan0.IN31
loop_count[1] => Mux0.IN1
loop_count[2] => LessThan0.IN30
loop_count[2] => Mux0.IN0
loop_count[3] => LessThan0.IN29
loop_count[4] => LessThan0.IN28
loop_count[5] => LessThan0.IN27
loop_count[6] => LessThan0.IN26
loop_count[7] => LessThan0.IN25
loop_count[8] => LessThan0.IN24
loop_count[9] => LessThan0.IN23
loop_count[10] => LessThan0.IN22
loop_count[11] => LessThan0.IN21
loop_count[12] => LessThan0.IN20
loop_count[13] => LessThan0.IN19
loop_count[14] => LessThan0.IN18
loop_count[15] => LessThan0.IN17
alu_sel[0] <= v_alu_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= v_alu_sel.DB_MAX_OUTPUT_PORT_TYPE
A1_sel[0] <= A1_sel[0].DB_MAX_OUTPUT_PORT_TYPE
A1_sel[1] <= A1_sel[1].DB_MAX_OUTPUT_PORT_TYPE
A3_sel[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
A3_sel[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
A3_sel[2] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
D3_sel[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
D3_sel[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
D3_sel[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Reg_file_EN <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
mem_WR_Internal <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
C_ctrl <= v_C_ctrl.DB_MAX_OUTPUT_PORT_TYPE
Z_ctrl <= v_Z_ctrl.DB_MAX_OUTPUT_PORT_TYPE
T1_WR <= T1_WR.DB_MAX_OUTPUT_PORT_TYPE
T2_WR <= T2_WR.DB_MAX_OUTPUT_PORT_TYPE
T3_WR <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
T4_WR <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
loop_count_WR <= v_loop_count_WR.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_sel[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_sel[1] <= v_ALU_A_sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_sel[2] <= v_ALU_A_sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_B_sel[0] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
ALU_B_sel[1] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Mem_Add_Sel[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Add_Sel[1] <= Mem_Add_Sel[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_In_Sel[0] <= Mem_In_Sel[0].DB_MAX_OUTPUT_PORT_TYPE
Mem_In_Sel[1] <= Mem_In_Sel[1].DB_MAX_OUTPUT_PORT_TYPE
T3_sel <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
T4_sel <= v_T4_sel.DB_MAX_OUTPUT_PORT_TYPE
loop_sel <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
instruc[0] => ~NO_FANOUT~
instruc[1] => ~NO_FANOUT~
instruc[2] => ~NO_FANOUT~
instruc[3] => ~NO_FANOUT~
instruc[4] => ~NO_FANOUT~
instruc[5] => ~NO_FANOUT~
instruc[6] => ~NO_FANOUT~
instruc[7] => ~NO_FANOUT~
instruc[8] => ~NO_FANOUT~
instruc[9] => ~NO_FANOUT~
instruc[10] => ~NO_FANOUT~
instruc[11] => ~NO_FANOUT~
instruc[12] => Equal0.IN3
instruc[13] => Equal0.IN2
instruc[14] => Equal0.IN1
instruc[15] => Equal0.IN0


|IITB_CPU|Datapath:My_Datapath
clock => Register_16bit:T1.clock
clock => Register_16bit:T2.clock
clock => Register_16bit:T3.clock
clock => Register_16bit:T4.clock
clock => Register_16bit:loop_register.clock
clock => Register_file:Reg_File.clock
clock => dff_en:carry_dff.clk
clock => dff_en:zero_dff.clk
clock => Memory:mem.clock
reset => dff_en:carry_dff.reset
reset => dff_en:zero_dff.reset
alu_sel[0] => ALU:alu1.sel[0]
alu_sel[1] => ALU:alu1.sel[1]
A1_sel[0] => Mux3_4x1:A1_Mux.sel[0]
A1_sel[1] => Mux3_4x1:A1_Mux.sel[1]
A3_sel[0] => Mux3_8x1:A3_Mux.sel[0]
A3_sel[1] => Mux3_8x1:A3_Mux.sel[1]
A3_sel[2] => Mux3_8x1:A3_Mux.sel[2]
D3_sel[0] => Mux16_8x1:D3_Mux.sel[0]
D3_sel[1] => Mux16_8x1:D3_Mux.sel[1]
D3_sel[2] => Mux16_8x1:D3_Mux.sel[2]
ALU_A_sel[0] => Mux16_8x1:ALU_A_Mux.sel[0]
ALU_A_sel[1] => Mux16_8x1:ALU_A_Mux.sel[1]
ALU_A_sel[2] => Mux16_8x1:ALU_A_Mux.sel[2]
ALU_B_sel[0] => Mux16_4x1:ALU_B_Mux.sel[0]
ALU_B_sel[1] => Mux16_4x1:ALU_B_Mux.sel[1]
Mem_Add_Sel[0] => Mux16_4x1:Mem_Add_Mux_Internal.sel[0]
Mem_Add_Sel[1] => Mux16_4x1:Mem_Add_Mux_Internal.sel[1]
Mem_In_Sel[0] => Mux16_4x1:Mem_In_Mux_Internal.sel[0]
Mem_In_Sel[1] => Mux16_4x1:Mem_In_Mux_Internal.sel[1]
T3_sel => Mux16_2x1:T3_Mux.sel
T4_sel => Mux16_2x1:T4_Mux.sel
Reg_file_EN => Register_file:Reg_File.Write_Enable
mem_WR_Internal => mem_WR.IN0
C_ctrl => dff_en:carry_dff.en
Z_ctrl => dff_en:zero_dff.en
T1_WR => Register_16bit:T1.Write_Enable
T2_WR => Register_16bit:T2.Write_Enable
T3_WR => Register_16bit:T3.Write_Enable
T4_WR => Register_16bit:T4.Write_Enable
loop_count_WR => Register_16bit:loop_register.Write_Enable
loop_sel => Mux16_2x1:Loop_Mux.sel
Z_flag <= dff_en:zero_dff.q
C_flag <= dff_en:carry_dff.q
T2_out[0] <= Register_16bit:T2.DataOut[0]
T2_out[1] <= Register_16bit:T2.DataOut[1]
T2_out[2] <= Register_16bit:T2.DataOut[2]
T2_out[3] <= Register_16bit:T2.DataOut[3]
T2_out[4] <= Register_16bit:T2.DataOut[4]
T2_out[5] <= Register_16bit:T2.DataOut[5]
T2_out[6] <= Register_16bit:T2.DataOut[6]
T2_out[7] <= Register_16bit:T2.DataOut[7]
T2_out[8] <= Register_16bit:T2.DataOut[8]
T2_out[9] <= Register_16bit:T2.DataOut[9]
T2_out[10] <= Register_16bit:T2.DataOut[10]
T2_out[11] <= Register_16bit:T2.DataOut[11]
T2_out[12] <= Register_16bit:T2.DataOut[12]
T2_out[13] <= Register_16bit:T2.DataOut[13]
T2_out[14] <= Register_16bit:T2.DataOut[14]
T2_out[15] <= Register_16bit:T2.DataOut[15]
instruc[0] <= Memory:mem.Instruction_out[0]
instruc[1] <= Memory:mem.Instruction_out[1]
instruc[2] <= Memory:mem.Instruction_out[2]
instruc[3] <= Memory:mem.Instruction_out[3]
instruc[4] <= Memory:mem.Instruction_out[4]
instruc[5] <= Memory:mem.Instruction_out[5]
instruc[6] <= Memory:mem.Instruction_out[6]
instruc[7] <= Memory:mem.Instruction_out[7]
instruc[8] <= Memory:mem.Instruction_out[8]
instruc[9] <= Memory:mem.Instruction_out[9]
instruc[10] <= Memory:mem.Instruction_out[10]
instruc[11] <= Memory:mem.Instruction_out[11]
instruc[12] <= Memory:mem.Instruction_out[12]
instruc[13] <= Memory:mem.Instruction_out[13]
instruc[14] <= Memory:mem.Instruction_out[14]
instruc[15] <= Memory:mem.Instruction_out[15]
loop_count[0] <= Register_16bit:loop_register.DataOut[0]
loop_count[1] <= Register_16bit:loop_register.DataOut[1]
loop_count[2] <= Register_16bit:loop_register.DataOut[2]
loop_count[3] <= Register_16bit:loop_register.DataOut[3]
loop_count[4] <= Register_16bit:loop_register.DataOut[4]
loop_count[5] <= Register_16bit:loop_register.DataOut[5]
loop_count[6] <= Register_16bit:loop_register.DataOut[6]
loop_count[7] <= Register_16bit:loop_register.DataOut[7]
loop_count[8] <= Register_16bit:loop_register.DataOut[8]
loop_count[9] <= Register_16bit:loop_register.DataOut[9]
loop_count[10] <= Register_16bit:loop_register.DataOut[10]
loop_count[11] <= Register_16bit:loop_register.DataOut[11]
loop_count[12] <= Register_16bit:loop_register.DataOut[12]
loop_count[13] <= Register_16bit:loop_register.DataOut[13]
loop_count[14] <= Register_16bit:loop_register.DataOut[14]
loop_count[15] <= Register_16bit:loop_register.DataOut[15]
Mem_Ext_WR => mem_WR.IN1
Mem_Ext_WR => Mux16_2x1:Mem_Add_Mux.sel
Mem_Ext_WR => Mux16_2x1:Mem_In_Mux.sel
Mem_Ext_WR => mem_WR.IN1
Mem_Ext_Data_in[0] => Mux16_2x1:Mem_In_Mux.A1[0]
Mem_Ext_Data_in[1] => Mux16_2x1:Mem_In_Mux.A1[1]
Mem_Ext_Data_in[2] => Mux16_2x1:Mem_In_Mux.A1[2]
Mem_Ext_Data_in[3] => Mux16_2x1:Mem_In_Mux.A1[3]
Mem_Ext_Data_in[4] => Mux16_2x1:Mem_In_Mux.A1[4]
Mem_Ext_Data_in[5] => Mux16_2x1:Mem_In_Mux.A1[5]
Mem_Ext_Data_in[6] => Mux16_2x1:Mem_In_Mux.A1[6]
Mem_Ext_Data_in[7] => Mux16_2x1:Mem_In_Mux.A1[7]
Mem_Ext_Data_in[8] => Mux16_2x1:Mem_In_Mux.A1[8]
Mem_Ext_Data_in[9] => Mux16_2x1:Mem_In_Mux.A1[9]
Mem_Ext_Data_in[10] => Mux16_2x1:Mem_In_Mux.A1[10]
Mem_Ext_Data_in[11] => Mux16_2x1:Mem_In_Mux.A1[11]
Mem_Ext_Data_in[12] => Mux16_2x1:Mem_In_Mux.A1[12]
Mem_Ext_Data_in[13] => Mux16_2x1:Mem_In_Mux.A1[13]
Mem_Ext_Data_in[14] => Mux16_2x1:Mem_In_Mux.A1[14]
Mem_Ext_Data_in[15] => Mux16_2x1:Mem_In_Mux.A1[15]
Mem_Ext_Add[0] => Mux16_2x1:Mem_Add_Mux.A1[0]
Mem_Ext_Add[1] => Mux16_2x1:Mem_Add_Mux.A1[1]
Mem_Ext_Add[2] => Mux16_2x1:Mem_Add_Mux.A1[2]
Mem_Ext_Add[3] => Mux16_2x1:Mem_Add_Mux.A1[3]
Mem_Ext_Add[4] => Mux16_2x1:Mem_Add_Mux.A1[4]
Mem_Ext_Add[5] => Mux16_2x1:Mem_Add_Mux.A1[5]
Mem_Ext_Add[6] => Mux16_2x1:Mem_Add_Mux.A1[6]
Mem_Ext_Add[7] => Mux16_2x1:Mem_Add_Mux.A1[7]
Mem_Ext_Add[8] => Mux16_2x1:Mem_Add_Mux.A1[8]
Mem_Ext_Add[9] => Mux16_2x1:Mem_Add_Mux.A1[9]
Mem_Ext_Add[10] => Mux16_2x1:Mem_Add_Mux.A1[10]
Mem_Ext_Add[11] => Mux16_2x1:Mem_Add_Mux.A1[11]
Mem_Ext_Add[12] => Mux16_2x1:Mem_Add_Mux.A1[12]
Mem_Ext_Add[13] => Mux16_2x1:Mem_Add_Mux.A1[13]
Mem_Ext_Add[14] => Mux16_2x1:Mem_Add_Mux.A1[14]
Mem_Ext_Add[15] => Mux16_2x1:Mem_Add_Mux.A1[15]


|IITB_CPU|Datapath:My_Datapath|Register_16bit:T1
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= Data[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= Data[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= Data[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= Data[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= Data[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= Data[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= Data[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= Data[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_16bit:T2
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= Data[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= Data[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= Data[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= Data[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= Data[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= Data[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= Data[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= Data[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_16bit:T3
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= Data[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= Data[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= Data[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= Data[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= Data[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= Data[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= Data[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= Data[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_16bit:T4
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= Data[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= Data[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= Data[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= Data[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= Data[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= Data[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= Data[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= Data[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_16bit:loop_register
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= Data[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= Data[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= Data[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= Data[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= Data[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= Data[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= Data[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= Data[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:Loop_Mux
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:T3_Mux
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:T4_Mux
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_file:Reg_File
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => Decoder0.IN2
A3[1] => Decoder0.IN1
A3[2] => Decoder0.IN0
D3[0] => Data.DATAB
D3[0] => Data.DATAB
D3[0] => Data.DATAB
D3[0] => Data.DATAB
D3[0] => Data.DATAB
D3[0] => Data.DATAB
D3[0] => Data.DATAB
D3[0] => Data.DATAB
D3[1] => Data.DATAB
D3[1] => Data.DATAB
D3[1] => Data.DATAB
D3[1] => Data.DATAB
D3[1] => Data.DATAB
D3[1] => Data.DATAB
D3[1] => Data.DATAB
D3[1] => Data.DATAB
D3[2] => Data.DATAB
D3[2] => Data.DATAB
D3[2] => Data.DATAB
D3[2] => Data.DATAB
D3[2] => Data.DATAB
D3[2] => Data.DATAB
D3[2] => Data.DATAB
D3[2] => Data.DATAB
D3[3] => Data.DATAB
D3[3] => Data.DATAB
D3[3] => Data.DATAB
D3[3] => Data.DATAB
D3[3] => Data.DATAB
D3[3] => Data.DATAB
D3[3] => Data.DATAB
D3[3] => Data.DATAB
D3[4] => Data.DATAB
D3[4] => Data.DATAB
D3[4] => Data.DATAB
D3[4] => Data.DATAB
D3[4] => Data.DATAB
D3[4] => Data.DATAB
D3[4] => Data.DATAB
D3[4] => Data.DATAB
D3[5] => Data.DATAB
D3[5] => Data.DATAB
D3[5] => Data.DATAB
D3[5] => Data.DATAB
D3[5] => Data.DATAB
D3[5] => Data.DATAB
D3[5] => Data.DATAB
D3[5] => Data.DATAB
D3[6] => Data.DATAB
D3[6] => Data.DATAB
D3[6] => Data.DATAB
D3[6] => Data.DATAB
D3[6] => Data.DATAB
D3[6] => Data.DATAB
D3[6] => Data.DATAB
D3[6] => Data.DATAB
D3[7] => Data.DATAB
D3[7] => Data.DATAB
D3[7] => Data.DATAB
D3[7] => Data.DATAB
D3[7] => Data.DATAB
D3[7] => Data.DATAB
D3[7] => Data.DATAB
D3[7] => Data.DATAB
D3[8] => Data.DATAB
D3[8] => Data.DATAB
D3[8] => Data.DATAB
D3[8] => Data.DATAB
D3[8] => Data.DATAB
D3[8] => Data.DATAB
D3[8] => Data.DATAB
D3[8] => Data.DATAB
D3[9] => Data.DATAB
D3[9] => Data.DATAB
D3[9] => Data.DATAB
D3[9] => Data.DATAB
D3[9] => Data.DATAB
D3[9] => Data.DATAB
D3[9] => Data.DATAB
D3[9] => Data.DATAB
D3[10] => Data.DATAB
D3[10] => Data.DATAB
D3[10] => Data.DATAB
D3[10] => Data.DATAB
D3[10] => Data.DATAB
D3[10] => Data.DATAB
D3[10] => Data.DATAB
D3[10] => Data.DATAB
D3[11] => Data.DATAB
D3[11] => Data.DATAB
D3[11] => Data.DATAB
D3[11] => Data.DATAB
D3[11] => Data.DATAB
D3[11] => Data.DATAB
D3[11] => Data.DATAB
D3[11] => Data.DATAB
D3[12] => Data.DATAB
D3[12] => Data.DATAB
D3[12] => Data.DATAB
D3[12] => Data.DATAB
D3[12] => Data.DATAB
D3[12] => Data.DATAB
D3[12] => Data.DATAB
D3[12] => Data.DATAB
D3[13] => Data.DATAB
D3[13] => Data.DATAB
D3[13] => Data.DATAB
D3[13] => Data.DATAB
D3[13] => Data.DATAB
D3[13] => Data.DATAB
D3[13] => Data.DATAB
D3[13] => Data.DATAB
D3[14] => Data.DATAB
D3[14] => Data.DATAB
D3[14] => Data.DATAB
D3[14] => Data.DATAB
D3[14] => Data.DATAB
D3[14] => Data.DATAB
D3[14] => Data.DATAB
D3[14] => Data.DATAB
D3[15] => Data.DATAB
D3[15] => Data.DATAB
D3[15] => Data.DATAB
D3[15] => Data.DATAB
D3[15] => Data.DATAB
D3[15] => Data.DATAB
D3[15] => Data.DATAB
D3[15] => Data.DATAB
PC[0] <= Data[7][0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= Data[7][1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= Data[7][2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= Data[7][3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= Data[7][4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= Data[7][5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= Data[7][6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= Data[7][7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= Data[7][8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= Data[7][9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= Data[7][10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= Data[7][11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= Data[7][12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= Data[7][13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= Data[7][14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= Data[7][15].DB_MAX_OUTPUT_PORT_TYPE
clock => Data[7][0].CLK
clock => Data[7][1].CLK
clock => Data[7][2].CLK
clock => Data[7][3].CLK
clock => Data[7][4].CLK
clock => Data[7][5].CLK
clock => Data[7][6].CLK
clock => Data[7][7].CLK
clock => Data[7][8].CLK
clock => Data[7][9].CLK
clock => Data[7][10].CLK
clock => Data[7][11].CLK
clock => Data[7][12].CLK
clock => Data[7][13].CLK
clock => Data[7][14].CLK
clock => Data[7][15].CLK
clock => Data[6][0].CLK
clock => Data[6][1].CLK
clock => Data[6][2].CLK
clock => Data[6][3].CLK
clock => Data[6][4].CLK
clock => Data[6][5].CLK
clock => Data[6][6].CLK
clock => Data[6][7].CLK
clock => Data[6][8].CLK
clock => Data[6][9].CLK
clock => Data[6][10].CLK
clock => Data[6][11].CLK
clock => Data[6][12].CLK
clock => Data[6][13].CLK
clock => Data[6][14].CLK
clock => Data[6][15].CLK
clock => Data[5][0].CLK
clock => Data[5][1].CLK
clock => Data[5][2].CLK
clock => Data[5][3].CLK
clock => Data[5][4].CLK
clock => Data[5][5].CLK
clock => Data[5][6].CLK
clock => Data[5][7].CLK
clock => Data[5][8].CLK
clock => Data[5][9].CLK
clock => Data[5][10].CLK
clock => Data[5][11].CLK
clock => Data[5][12].CLK
clock => Data[5][13].CLK
clock => Data[5][14].CLK
clock => Data[5][15].CLK
clock => Data[4][0].CLK
clock => Data[4][1].CLK
clock => Data[4][2].CLK
clock => Data[4][3].CLK
clock => Data[4][4].CLK
clock => Data[4][5].CLK
clock => Data[4][6].CLK
clock => Data[4][7].CLK
clock => Data[4][8].CLK
clock => Data[4][9].CLK
clock => Data[4][10].CLK
clock => Data[4][11].CLK
clock => Data[4][12].CLK
clock => Data[4][13].CLK
clock => Data[4][14].CLK
clock => Data[4][15].CLK
clock => Data[3][0].CLK
clock => Data[3][1].CLK
clock => Data[3][2].CLK
clock => Data[3][3].CLK
clock => Data[3][4].CLK
clock => Data[3][5].CLK
clock => Data[3][6].CLK
clock => Data[3][7].CLK
clock => Data[3][8].CLK
clock => Data[3][9].CLK
clock => Data[3][10].CLK
clock => Data[3][11].CLK
clock => Data[3][12].CLK
clock => Data[3][13].CLK
clock => Data[3][14].CLK
clock => Data[3][15].CLK
clock => Data[2][0].CLK
clock => Data[2][1].CLK
clock => Data[2][2].CLK
clock => Data[2][3].CLK
clock => Data[2][4].CLK
clock => Data[2][5].CLK
clock => Data[2][6].CLK
clock => Data[2][7].CLK
clock => Data[2][8].CLK
clock => Data[2][9].CLK
clock => Data[2][10].CLK
clock => Data[2][11].CLK
clock => Data[2][12].CLK
clock => Data[2][13].CLK
clock => Data[2][14].CLK
clock => Data[2][15].CLK
clock => Data[1][0].CLK
clock => Data[1][1].CLK
clock => Data[1][2].CLK
clock => Data[1][3].CLK
clock => Data[1][4].CLK
clock => Data[1][5].CLK
clock => Data[1][6].CLK
clock => Data[1][7].CLK
clock => Data[1][8].CLK
clock => Data[1][9].CLK
clock => Data[1][10].CLK
clock => Data[1][11].CLK
clock => Data[1][12].CLK
clock => Data[1][13].CLK
clock => Data[1][14].CLK
clock => Data[1][15].CLK
clock => Data[0][0].CLK
clock => Data[0][1].CLK
clock => Data[0][2].CLK
clock => Data[0][3].CLK
clock => Data[0][4].CLK
clock => Data[0][5].CLK
clock => Data[0][6].CLK
clock => Data[0][7].CLK
clock => Data[0][8].CLK
clock => Data[0][9].CLK
clock => Data[0][10].CLK
clock => Data[0][11].CLK
clock => Data[0][12].CLK
clock => Data[0][13].CLK
clock => Data[0][14].CLK
clock => Data[0][15].CLK
Write_Enable => Data[7][0].ENA
Write_Enable => Data[7][1].ENA
Write_Enable => Data[7][2].ENA
Write_Enable => Data[7][3].ENA
Write_Enable => Data[7][4].ENA
Write_Enable => Data[7][5].ENA
Write_Enable => Data[7][6].ENA
Write_Enable => Data[7][7].ENA
Write_Enable => Data[7][8].ENA
Write_Enable => Data[7][9].ENA
Write_Enable => Data[7][10].ENA
Write_Enable => Data[7][11].ENA
Write_Enable => Data[7][12].ENA
Write_Enable => Data[7][13].ENA
Write_Enable => Data[7][14].ENA
Write_Enable => Data[7][15].ENA
Write_Enable => Data[6][0].ENA
Write_Enable => Data[6][1].ENA
Write_Enable => Data[6][2].ENA
Write_Enable => Data[6][3].ENA
Write_Enable => Data[6][4].ENA
Write_Enable => Data[6][5].ENA
Write_Enable => Data[6][6].ENA
Write_Enable => Data[6][7].ENA
Write_Enable => Data[6][8].ENA
Write_Enable => Data[6][9].ENA
Write_Enable => Data[6][10].ENA
Write_Enable => Data[6][11].ENA
Write_Enable => Data[6][12].ENA
Write_Enable => Data[6][13].ENA
Write_Enable => Data[6][14].ENA
Write_Enable => Data[6][15].ENA
Write_Enable => Data[5][0].ENA
Write_Enable => Data[5][1].ENA
Write_Enable => Data[5][2].ENA
Write_Enable => Data[5][3].ENA
Write_Enable => Data[5][4].ENA
Write_Enable => Data[5][5].ENA
Write_Enable => Data[5][6].ENA
Write_Enable => Data[5][7].ENA
Write_Enable => Data[5][8].ENA
Write_Enable => Data[5][9].ENA
Write_Enable => Data[5][10].ENA
Write_Enable => Data[5][11].ENA
Write_Enable => Data[5][12].ENA
Write_Enable => Data[5][13].ENA
Write_Enable => Data[5][14].ENA
Write_Enable => Data[5][15].ENA
Write_Enable => Data[4][0].ENA
Write_Enable => Data[4][1].ENA
Write_Enable => Data[4][2].ENA
Write_Enable => Data[4][3].ENA
Write_Enable => Data[4][4].ENA
Write_Enable => Data[4][5].ENA
Write_Enable => Data[4][6].ENA
Write_Enable => Data[4][7].ENA
Write_Enable => Data[4][8].ENA
Write_Enable => Data[4][9].ENA
Write_Enable => Data[4][10].ENA
Write_Enable => Data[4][11].ENA
Write_Enable => Data[4][12].ENA
Write_Enable => Data[4][13].ENA
Write_Enable => Data[4][14].ENA
Write_Enable => Data[4][15].ENA
Write_Enable => Data[3][0].ENA
Write_Enable => Data[3][1].ENA
Write_Enable => Data[3][2].ENA
Write_Enable => Data[3][3].ENA
Write_Enable => Data[3][4].ENA
Write_Enable => Data[3][5].ENA
Write_Enable => Data[3][6].ENA
Write_Enable => Data[3][7].ENA
Write_Enable => Data[3][8].ENA
Write_Enable => Data[3][9].ENA
Write_Enable => Data[3][10].ENA
Write_Enable => Data[3][11].ENA
Write_Enable => Data[3][12].ENA
Write_Enable => Data[3][13].ENA
Write_Enable => Data[3][14].ENA
Write_Enable => Data[3][15].ENA
Write_Enable => Data[2][0].ENA
Write_Enable => Data[2][1].ENA
Write_Enable => Data[2][2].ENA
Write_Enable => Data[2][3].ENA
Write_Enable => Data[2][4].ENA
Write_Enable => Data[2][5].ENA
Write_Enable => Data[2][6].ENA
Write_Enable => Data[2][7].ENA
Write_Enable => Data[2][8].ENA
Write_Enable => Data[2][9].ENA
Write_Enable => Data[2][10].ENA
Write_Enable => Data[2][11].ENA
Write_Enable => Data[2][12].ENA
Write_Enable => Data[2][13].ENA
Write_Enable => Data[2][14].ENA
Write_Enable => Data[2][15].ENA
Write_Enable => Data[1][0].ENA
Write_Enable => Data[1][1].ENA
Write_Enable => Data[1][2].ENA
Write_Enable => Data[1][3].ENA
Write_Enable => Data[1][4].ENA
Write_Enable => Data[1][5].ENA
Write_Enable => Data[1][6].ENA
Write_Enable => Data[1][7].ENA
Write_Enable => Data[1][8].ENA
Write_Enable => Data[1][9].ENA
Write_Enable => Data[1][10].ENA
Write_Enable => Data[1][11].ENA
Write_Enable => Data[1][12].ENA
Write_Enable => Data[1][13].ENA
Write_Enable => Data[1][14].ENA
Write_Enable => Data[1][15].ENA
Write_Enable => Data[0][0].ENA
Write_Enable => Data[0][1].ENA
Write_Enable => Data[0][2].ENA
Write_Enable => Data[0][3].ENA
Write_Enable => Data[0][4].ENA
Write_Enable => Data[0][5].ENA
Write_Enable => Data[0][6].ENA
Write_Enable => Data[0][7].ENA
Write_Enable => Data[0][8].ENA
Write_Enable => Data[0][9].ENA
Write_Enable => Data[0][10].ENA
Write_Enable => Data[0][11].ENA
Write_Enable => Data[0][12].ENA
Write_Enable => Data[0][13].ENA
Write_Enable => Data[0][14].ENA
Write_Enable => Data[0][15].ENA
D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux3_4x1:A1_Mux
A0[0] => Mux2.IN0
A0[1] => Mux1.IN0
A0[2] => Mux0.IN0
A1[0] => Mux2.IN1
A1[1] => Mux1.IN1
A1[2] => Mux0.IN1
A2[0] => Mux2.IN2
A2[1] => Mux1.IN2
A2[2] => Mux0.IN2
A3[0] => Mux2.IN3
A3[1] => Mux1.IN3
A3[2] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
F[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux3_8x1:A3_Mux
A0[0] => Mux2.IN0
A0[1] => Mux1.IN0
A0[2] => Mux0.IN0
A1[0] => Mux2.IN1
A1[1] => Mux1.IN1
A1[2] => Mux0.IN1
A2[0] => Mux2.IN2
A2[1] => Mux1.IN2
A2[2] => Mux0.IN2
A3[0] => Mux2.IN3
A3[1] => Mux1.IN3
A3[2] => Mux0.IN3
A4[0] => Mux2.IN4
A4[1] => Mux1.IN4
A4[2] => Mux0.IN4
A5[0] => Mux2.IN5
A5[1] => Mux1.IN5
A5[2] => Mux0.IN5
A6[0] => Mux2.IN6
A6[1] => Mux1.IN6
A6[2] => Mux0.IN6
A7[0] => Mux2.IN7
A7[1] => Mux1.IN7
A7[2] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
F[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_8x1:D3_Mux
A0[0] => Mux15.IN0
A0[1] => Mux14.IN0
A0[2] => Mux13.IN0
A0[3] => Mux12.IN0
A0[4] => Mux11.IN0
A0[5] => Mux10.IN0
A0[6] => Mux9.IN0
A0[7] => Mux8.IN0
A0[8] => Mux7.IN0
A0[9] => Mux6.IN0
A0[10] => Mux5.IN0
A0[11] => Mux4.IN0
A0[12] => Mux3.IN0
A0[13] => Mux2.IN0
A0[14] => Mux1.IN0
A0[15] => Mux0.IN0
A1[0] => Mux15.IN1
A1[1] => Mux14.IN1
A1[2] => Mux13.IN1
A1[3] => Mux12.IN1
A1[4] => Mux11.IN1
A1[5] => Mux10.IN1
A1[6] => Mux9.IN1
A1[7] => Mux8.IN1
A1[8] => Mux7.IN1
A1[9] => Mux6.IN1
A1[10] => Mux5.IN1
A1[11] => Mux4.IN1
A1[12] => Mux3.IN1
A1[13] => Mux2.IN1
A1[14] => Mux1.IN1
A1[15] => Mux0.IN1
A2[0] => Mux15.IN2
A2[1] => Mux14.IN2
A2[2] => Mux13.IN2
A2[3] => Mux12.IN2
A2[4] => Mux11.IN2
A2[5] => Mux10.IN2
A2[6] => Mux9.IN2
A2[7] => Mux8.IN2
A2[8] => Mux7.IN2
A2[9] => Mux6.IN2
A2[10] => Mux5.IN2
A2[11] => Mux4.IN2
A2[12] => Mux3.IN2
A2[13] => Mux2.IN2
A2[14] => Mux1.IN2
A2[15] => Mux0.IN2
A3[0] => Mux15.IN3
A3[1] => Mux14.IN3
A3[2] => Mux13.IN3
A3[3] => Mux12.IN3
A3[4] => Mux11.IN3
A3[5] => Mux10.IN3
A3[6] => Mux9.IN3
A3[7] => Mux8.IN3
A3[8] => Mux7.IN3
A3[9] => Mux6.IN3
A3[10] => Mux5.IN3
A3[11] => Mux4.IN3
A3[12] => Mux3.IN3
A3[13] => Mux2.IN3
A3[14] => Mux1.IN3
A3[15] => Mux0.IN3
A4[0] => Mux15.IN4
A4[1] => Mux14.IN4
A4[2] => Mux13.IN4
A4[3] => Mux12.IN4
A4[4] => Mux11.IN4
A4[5] => Mux10.IN4
A4[6] => Mux9.IN4
A4[7] => Mux8.IN4
A4[8] => Mux7.IN4
A4[9] => Mux6.IN4
A4[10] => Mux5.IN4
A4[11] => Mux4.IN4
A4[12] => Mux3.IN4
A4[13] => Mux2.IN4
A4[14] => Mux1.IN4
A4[15] => Mux0.IN4
A5[0] => Mux15.IN5
A5[1] => Mux14.IN5
A5[2] => Mux13.IN5
A5[3] => Mux12.IN5
A5[4] => Mux11.IN5
A5[5] => Mux10.IN5
A5[6] => Mux9.IN5
A5[7] => Mux8.IN5
A5[8] => Mux7.IN5
A5[9] => Mux6.IN5
A5[10] => Mux5.IN5
A5[11] => Mux4.IN5
A5[12] => Mux3.IN5
A5[13] => Mux2.IN5
A5[14] => Mux1.IN5
A5[15] => Mux0.IN5
A6[0] => Mux15.IN6
A6[1] => Mux14.IN6
A6[2] => Mux13.IN6
A6[3] => Mux12.IN6
A6[4] => Mux11.IN6
A6[5] => Mux10.IN6
A6[6] => Mux9.IN6
A6[7] => Mux8.IN6
A6[8] => Mux7.IN6
A6[9] => Mux6.IN6
A6[10] => Mux5.IN6
A6[11] => Mux4.IN6
A6[12] => Mux3.IN6
A6[13] => Mux2.IN6
A6[14] => Mux1.IN6
A6[15] => Mux0.IN6
A7[0] => Mux15.IN7
A7[1] => Mux14.IN7
A7[2] => Mux13.IN7
A7[3] => Mux12.IN7
A7[4] => Mux11.IN7
A7[5] => Mux10.IN7
A7[6] => Mux9.IN7
A7[7] => Mux8.IN7
A7[8] => Mux7.IN7
A7[9] => Mux6.IN7
A7[10] => Mux5.IN7
A7[11] => Mux4.IN7
A7[12] => Mux3.IN7
A7[13] => Mux2.IN7
A7[14] => Mux1.IN7
A7[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
F[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|SE7:T2_SE7
Raw[0] => Outp[0].DATAIN
Raw[1] => Outp[1].DATAIN
Raw[2] => Outp[2].DATAIN
Raw[3] => Outp[3].DATAIN
Raw[4] => Outp[4].DATAIN
Raw[5] => Outp[5].DATAIN
Raw[6] => Outp[6].DATAIN
Raw[7] => Outp[7].DATAIN
Raw[8] => Outp[8].DATAIN
Outp[0] <= Raw[0].DB_MAX_OUTPUT_PORT_TYPE
Outp[1] <= Raw[1].DB_MAX_OUTPUT_PORT_TYPE
Outp[2] <= Raw[2].DB_MAX_OUTPUT_PORT_TYPE
Outp[3] <= Raw[3].DB_MAX_OUTPUT_PORT_TYPE
Outp[4] <= Raw[4].DB_MAX_OUTPUT_PORT_TYPE
Outp[5] <= Raw[5].DB_MAX_OUTPUT_PORT_TYPE
Outp[6] <= Raw[6].DB_MAX_OUTPUT_PORT_TYPE
Outp[7] <= Raw[7].DB_MAX_OUTPUT_PORT_TYPE
Outp[8] <= Raw[8].DB_MAX_OUTPUT_PORT_TYPE
Outp[9] <= <GND>
Outp[10] <= <GND>
Outp[11] <= <GND>
Outp[12] <= <GND>
Outp[13] <= <GND>
Outp[14] <= <GND>
Outp[15] <= <GND>


|IITB_CPU|Datapath:My_Datapath|SE10:T2_SE10
Raw[0] => Output[0].DATAIN
Raw[1] => Output[1].DATAIN
Raw[2] => Output[2].DATAIN
Raw[3] => Output[3].DATAIN
Raw[4] => Output[4].DATAIN
Raw[5] => Output[5].DATAIN
Output[0] <= Raw[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Raw[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Raw[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Raw[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Raw[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Raw[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= <GND>
Output[7] <= <GND>
Output[8] <= <GND>
Output[9] <= <GND>
Output[10] <= <GND>
Output[11] <= <GND>
Output[12] <= <GND>
Output[13] <= <GND>
Output[14] <= <GND>
Output[15] <= <GND>


|IITB_CPU|Datapath:My_Datapath|Shifter7:T2_shift
Raw[0] => Outp[7].DATAIN
Raw[1] => Outp[8].DATAIN
Raw[2] => Outp[9].DATAIN
Raw[3] => Outp[10].DATAIN
Raw[4] => Outp[11].DATAIN
Raw[5] => Outp[12].DATAIN
Raw[6] => Outp[13].DATAIN
Raw[7] => Outp[14].DATAIN
Raw[8] => Outp[15].DATAIN
Outp[0] <= <GND>
Outp[1] <= <GND>
Outp[2] <= <GND>
Outp[3] <= <GND>
Outp[4] <= <GND>
Outp[5] <= <GND>
Outp[6] <= <GND>
Outp[7] <= Raw[0].DB_MAX_OUTPUT_PORT_TYPE
Outp[8] <= Raw[1].DB_MAX_OUTPUT_PORT_TYPE
Outp[9] <= Raw[2].DB_MAX_OUTPUT_PORT_TYPE
Outp[10] <= Raw[3].DB_MAX_OUTPUT_PORT_TYPE
Outp[11] <= Raw[4].DB_MAX_OUTPUT_PORT_TYPE
Outp[12] <= Raw[5].DB_MAX_OUTPUT_PORT_TYPE
Outp[13] <= Raw[6].DB_MAX_OUTPUT_PORT_TYPE
Outp[14] <= Raw[7].DB_MAX_OUTPUT_PORT_TYPE
Outp[15] <= Raw[8].DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|ALU:alu1
sel[0] => Equal0.IN1
sel[0] => Equal2.IN1
sel[0] => Equal4.IN0
sel[1] => Equal0.IN0
sel[1] => Equal2.IN0
sel[1] => Equal4.IN1
ALU_A[0] => carry.IN0
ALU_A[0] => S.IN0
ALU_A[0] => S.IN0
ALU_A[0] => sum.IN0
ALU_A[0] => carry.IN0
ALU_A[0] => carry.IN0
ALU_A[1] => carry.IN0
ALU_A[1] => carry.IN0
ALU_A[1] => S.IN0
ALU_A[1] => S.IN0
ALU_A[1] => sum.IN0
ALU_A[1] => carry.IN0
ALU_A[1] => carry.IN0
ALU_A[2] => carry.IN0
ALU_A[2] => carry.IN0
ALU_A[2] => S.IN0
ALU_A[2] => S.IN0
ALU_A[2] => sum.IN0
ALU_A[2] => carry.IN0
ALU_A[2] => carry.IN0
ALU_A[3] => carry.IN0
ALU_A[3] => carry.IN0
ALU_A[3] => S.IN0
ALU_A[3] => S.IN0
ALU_A[3] => sum.IN0
ALU_A[3] => carry.IN0
ALU_A[3] => carry.IN0
ALU_A[4] => carry.IN0
ALU_A[4] => carry.IN0
ALU_A[4] => S.IN0
ALU_A[4] => S.IN0
ALU_A[4] => sum.IN0
ALU_A[4] => carry.IN0
ALU_A[4] => carry.IN0
ALU_A[5] => carry.IN0
ALU_A[5] => carry.IN0
ALU_A[5] => S.IN0
ALU_A[5] => S.IN0
ALU_A[5] => sum.IN0
ALU_A[5] => carry.IN0
ALU_A[5] => carry.IN0
ALU_A[6] => carry.IN0
ALU_A[6] => carry.IN0
ALU_A[6] => S.IN0
ALU_A[6] => S.IN0
ALU_A[6] => sum.IN0
ALU_A[6] => carry.IN0
ALU_A[6] => carry.IN0
ALU_A[7] => carry.IN0
ALU_A[7] => carry.IN0
ALU_A[7] => S.IN0
ALU_A[7] => S.IN0
ALU_A[7] => sum.IN0
ALU_A[7] => carry.IN0
ALU_A[7] => carry.IN0
ALU_A[8] => carry.IN0
ALU_A[8] => carry.IN0
ALU_A[8] => S.IN0
ALU_A[8] => S.IN0
ALU_A[8] => sum.IN0
ALU_A[8] => carry.IN0
ALU_A[8] => carry.IN0
ALU_A[9] => carry.IN0
ALU_A[9] => carry.IN0
ALU_A[9] => S.IN0
ALU_A[9] => S.IN0
ALU_A[9] => sum.IN0
ALU_A[9] => carry.IN0
ALU_A[9] => carry.IN0
ALU_A[10] => carry.IN0
ALU_A[10] => carry.IN0
ALU_A[10] => S.IN0
ALU_A[10] => S.IN0
ALU_A[10] => sum.IN0
ALU_A[10] => carry.IN0
ALU_A[10] => carry.IN0
ALU_A[11] => carry.IN0
ALU_A[11] => carry.IN0
ALU_A[11] => S.IN0
ALU_A[11] => S.IN0
ALU_A[11] => sum.IN0
ALU_A[11] => carry.IN0
ALU_A[11] => carry.IN0
ALU_A[12] => carry.IN0
ALU_A[12] => carry.IN0
ALU_A[12] => S.IN0
ALU_A[12] => S.IN0
ALU_A[12] => sum.IN0
ALU_A[12] => carry.IN0
ALU_A[12] => carry.IN0
ALU_A[13] => carry.IN0
ALU_A[13] => carry.IN0
ALU_A[13] => S.IN0
ALU_A[13] => S.IN0
ALU_A[13] => sum.IN0
ALU_A[13] => carry.IN0
ALU_A[13] => carry.IN0
ALU_A[14] => carry.IN0
ALU_A[14] => carry.IN0
ALU_A[14] => S.IN0
ALU_A[14] => S.IN0
ALU_A[14] => sum.IN0
ALU_A[14] => carry.IN0
ALU_A[14] => carry.IN0
ALU_A[15] => S.IN0
ALU_A[15] => S.IN0
ALU_A[15] => sum.IN0
ALU_A[15] => carry.IN0
ALU_A[15] => carry.IN0
ALU_B[0] => carry.IN1
ALU_B[0] => S.IN1
ALU_B[0] => S.IN1
ALU_B[0] => carry.IN1
ALU_B[0] => carry.IN1
ALU_B[0] => sum.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => S.IN1
ALU_B[1] => S.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => sum.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => S.IN1
ALU_B[2] => S.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => sum.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => S.IN1
ALU_B[3] => S.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => sum.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => S.IN1
ALU_B[4] => S.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => sum.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => S.IN1
ALU_B[5] => S.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => sum.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => S.IN1
ALU_B[6] => S.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => sum.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => S.IN1
ALU_B[7] => S.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => sum.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => S.IN1
ALU_B[8] => S.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => sum.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => S.IN1
ALU_B[9] => S.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => sum.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => S.IN1
ALU_B[10] => S.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => sum.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => S.IN1
ALU_B[11] => S.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => sum.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => S.IN1
ALU_B[12] => S.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => sum.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => S.IN1
ALU_B[13] => S.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => sum.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => S.IN1
ALU_B[14] => S.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => sum.IN1
ALU_B[15] => S.IN1
ALU_B[15] => S.IN1
ALU_B[15] => carry.IN1
ALU_B[15] => carry.IN1
ALU_B[15] => sum.IN1
ALU_c[0] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[1] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[2] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[3] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[4] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[5] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[6] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[7] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[8] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[9] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[10] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[11] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[12] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[13] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[14] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[15] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
C_F <= carry.DB_MAX_OUTPUT_PORT_TYPE
Z_F <= Z_F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_8x1:ALU_A_Mux
A0[0] => Mux15.IN0
A0[1] => Mux14.IN0
A0[2] => Mux13.IN0
A0[3] => Mux12.IN0
A0[4] => Mux11.IN0
A0[5] => Mux10.IN0
A0[6] => Mux9.IN0
A0[7] => Mux8.IN0
A0[8] => Mux7.IN0
A0[9] => Mux6.IN0
A0[10] => Mux5.IN0
A0[11] => Mux4.IN0
A0[12] => Mux3.IN0
A0[13] => Mux2.IN0
A0[14] => Mux1.IN0
A0[15] => Mux0.IN0
A1[0] => Mux15.IN1
A1[1] => Mux14.IN1
A1[2] => Mux13.IN1
A1[3] => Mux12.IN1
A1[4] => Mux11.IN1
A1[5] => Mux10.IN1
A1[6] => Mux9.IN1
A1[7] => Mux8.IN1
A1[8] => Mux7.IN1
A1[9] => Mux6.IN1
A1[10] => Mux5.IN1
A1[11] => Mux4.IN1
A1[12] => Mux3.IN1
A1[13] => Mux2.IN1
A1[14] => Mux1.IN1
A1[15] => Mux0.IN1
A2[0] => Mux15.IN2
A2[1] => Mux14.IN2
A2[2] => Mux13.IN2
A2[3] => Mux12.IN2
A2[4] => Mux11.IN2
A2[5] => Mux10.IN2
A2[6] => Mux9.IN2
A2[7] => Mux8.IN2
A2[8] => Mux7.IN2
A2[9] => Mux6.IN2
A2[10] => Mux5.IN2
A2[11] => Mux4.IN2
A2[12] => Mux3.IN2
A2[13] => Mux2.IN2
A2[14] => Mux1.IN2
A2[15] => Mux0.IN2
A3[0] => Mux15.IN3
A3[1] => Mux14.IN3
A3[2] => Mux13.IN3
A3[3] => Mux12.IN3
A3[4] => Mux11.IN3
A3[5] => Mux10.IN3
A3[6] => Mux9.IN3
A3[7] => Mux8.IN3
A3[8] => Mux7.IN3
A3[9] => Mux6.IN3
A3[10] => Mux5.IN3
A3[11] => Mux4.IN3
A3[12] => Mux3.IN3
A3[13] => Mux2.IN3
A3[14] => Mux1.IN3
A3[15] => Mux0.IN3
A4[0] => Mux15.IN4
A4[1] => Mux14.IN4
A4[2] => Mux13.IN4
A4[3] => Mux12.IN4
A4[4] => Mux11.IN4
A4[5] => Mux10.IN4
A4[6] => Mux9.IN4
A4[7] => Mux8.IN4
A4[8] => Mux7.IN4
A4[9] => Mux6.IN4
A4[10] => Mux5.IN4
A4[11] => Mux4.IN4
A4[12] => Mux3.IN4
A4[13] => Mux2.IN4
A4[14] => Mux1.IN4
A4[15] => Mux0.IN4
A5[0] => Mux15.IN5
A5[1] => Mux14.IN5
A5[2] => Mux13.IN5
A5[3] => Mux12.IN5
A5[4] => Mux11.IN5
A5[5] => Mux10.IN5
A5[6] => Mux9.IN5
A5[7] => Mux8.IN5
A5[8] => Mux7.IN5
A5[9] => Mux6.IN5
A5[10] => Mux5.IN5
A5[11] => Mux4.IN5
A5[12] => Mux3.IN5
A5[13] => Mux2.IN5
A5[14] => Mux1.IN5
A5[15] => Mux0.IN5
A6[0] => Mux15.IN6
A6[1] => Mux14.IN6
A6[2] => Mux13.IN6
A6[3] => Mux12.IN6
A6[4] => Mux11.IN6
A6[5] => Mux10.IN6
A6[6] => Mux9.IN6
A6[7] => Mux8.IN6
A6[8] => Mux7.IN6
A6[9] => Mux6.IN6
A6[10] => Mux5.IN6
A6[11] => Mux4.IN6
A6[12] => Mux3.IN6
A6[13] => Mux2.IN6
A6[14] => Mux1.IN6
A6[15] => Mux0.IN6
A7[0] => Mux15.IN7
A7[1] => Mux14.IN7
A7[2] => Mux13.IN7
A7[3] => Mux12.IN7
A7[4] => Mux11.IN7
A7[5] => Mux10.IN7
A7[6] => Mux9.IN7
A7[7] => Mux8.IN7
A7[8] => Mux7.IN7
A7[9] => Mux6.IN7
A7[10] => Mux5.IN7
A7[11] => Mux4.IN7
A7[12] => Mux3.IN7
A7[13] => Mux2.IN7
A7[14] => Mux1.IN7
A7[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
F[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_4x1:ALU_B_Mux
A0[0] => Mux15.IN0
A0[1] => Mux14.IN0
A0[2] => Mux13.IN0
A0[3] => Mux12.IN0
A0[4] => Mux11.IN0
A0[5] => Mux10.IN0
A0[6] => Mux9.IN0
A0[7] => Mux8.IN0
A0[8] => Mux7.IN0
A0[9] => Mux6.IN0
A0[10] => Mux5.IN0
A0[11] => Mux4.IN0
A0[12] => Mux3.IN0
A0[13] => Mux2.IN0
A0[14] => Mux1.IN0
A0[15] => Mux0.IN0
A1[0] => Mux15.IN1
A1[1] => Mux14.IN1
A1[2] => Mux13.IN1
A1[3] => Mux12.IN1
A1[4] => Mux11.IN1
A1[5] => Mux10.IN1
A1[6] => Mux9.IN1
A1[7] => Mux8.IN1
A1[8] => Mux7.IN1
A1[9] => Mux6.IN1
A1[10] => Mux5.IN1
A1[11] => Mux4.IN1
A1[12] => Mux3.IN1
A1[13] => Mux2.IN1
A1[14] => Mux1.IN1
A1[15] => Mux0.IN1
A2[0] => Mux15.IN2
A2[1] => Mux14.IN2
A2[2] => Mux13.IN2
A2[3] => Mux12.IN2
A2[4] => Mux11.IN2
A2[5] => Mux10.IN2
A2[6] => Mux9.IN2
A2[7] => Mux8.IN2
A2[8] => Mux7.IN2
A2[9] => Mux6.IN2
A2[10] => Mux5.IN2
A2[11] => Mux4.IN2
A2[12] => Mux3.IN2
A2[13] => Mux2.IN2
A2[14] => Mux1.IN2
A2[15] => Mux0.IN2
A3[0] => Mux15.IN3
A3[1] => Mux14.IN3
A3[2] => Mux13.IN3
A3[3] => Mux12.IN3
A3[4] => Mux11.IN3
A3[5] => Mux10.IN3
A3[6] => Mux9.IN3
A3[7] => Mux8.IN3
A3[8] => Mux7.IN3
A3[9] => Mux6.IN3
A3[10] => Mux5.IN3
A3[11] => Mux4.IN3
A3[12] => Mux3.IN3
A3[13] => Mux2.IN3
A3[14] => Mux1.IN3
A3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
F[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|dff_en:carry_dff
clk => q_reg.CLK
reset => q_reg.ACLR
en => q_reg.ENA
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|dff_en:zero_dff
clk => q_reg.CLK
reset => q_reg.ACLR
en => q_reg.ENA
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Memory:mem
Mem_Add[0] => Data~15.DATAIN
Mem_Add[0] => Data.WADDR
Mem_Add[0] => Data.PORTBRADDR
Mem_Add[1] => Data~14.DATAIN
Mem_Add[1] => Data.WADDR1
Mem_Add[1] => Data.PORTBRADDR1
Mem_Add[2] => Data~13.DATAIN
Mem_Add[2] => Data.WADDR2
Mem_Add[2] => Data.PORTBRADDR2
Mem_Add[3] => Data~12.DATAIN
Mem_Add[3] => Data.WADDR3
Mem_Add[3] => Data.PORTBRADDR3
Mem_Add[4] => Data~11.DATAIN
Mem_Add[4] => Data.WADDR4
Mem_Add[4] => Data.PORTBRADDR4
Mem_Add[5] => Data~10.DATAIN
Mem_Add[5] => Data.WADDR5
Mem_Add[5] => Data.PORTBRADDR5
Mem_Add[6] => Data~9.DATAIN
Mem_Add[6] => Data.WADDR6
Mem_Add[6] => Data.PORTBRADDR6
Mem_Add[7] => Data~8.DATAIN
Mem_Add[7] => Data.WADDR7
Mem_Add[7] => Data.PORTBRADDR7
Mem_Add[8] => Data~7.DATAIN
Mem_Add[8] => Data.WADDR8
Mem_Add[8] => Data.PORTBRADDR8
Mem_Add[9] => Data~6.DATAIN
Mem_Add[9] => Data.WADDR9
Mem_Add[9] => Data.PORTBRADDR9
Mem_Add[10] => Data~5.DATAIN
Mem_Add[10] => Data.WADDR10
Mem_Add[10] => Data.PORTBRADDR10
Mem_Add[11] => Data~4.DATAIN
Mem_Add[11] => Data.WADDR11
Mem_Add[11] => Data.PORTBRADDR11
Mem_Add[12] => Data~3.DATAIN
Mem_Add[12] => Data.WADDR12
Mem_Add[12] => Data.PORTBRADDR12
Mem_Add[13] => Data~2.DATAIN
Mem_Add[13] => Data.WADDR13
Mem_Add[13] => Data.PORTBRADDR13
Mem_Add[14] => Data~1.DATAIN
Mem_Add[14] => Data.WADDR14
Mem_Add[14] => Data.PORTBRADDR14
Mem_Add[15] => Data~0.DATAIN
Mem_Add[15] => Data.WADDR15
Mem_Add[15] => Data.PORTBRADDR15
Mem_Data_In[0] => Data~31.DATAIN
Mem_Data_In[0] => Data.DATAIN
Mem_Data_In[1] => Data~30.DATAIN
Mem_Data_In[1] => Data.DATAIN1
Mem_Data_In[2] => Data~29.DATAIN
Mem_Data_In[2] => Data.DATAIN2
Mem_Data_In[3] => Data~28.DATAIN
Mem_Data_In[3] => Data.DATAIN3
Mem_Data_In[4] => Data~27.DATAIN
Mem_Data_In[4] => Data.DATAIN4
Mem_Data_In[5] => Data~26.DATAIN
Mem_Data_In[5] => Data.DATAIN5
Mem_Data_In[6] => Data~25.DATAIN
Mem_Data_In[6] => Data.DATAIN6
Mem_Data_In[7] => Data~24.DATAIN
Mem_Data_In[7] => Data.DATAIN7
Mem_Data_In[8] => Data~23.DATAIN
Mem_Data_In[8] => Data.DATAIN8
Mem_Data_In[9] => Data~22.DATAIN
Mem_Data_In[9] => Data.DATAIN9
Mem_Data_In[10] => Data~21.DATAIN
Mem_Data_In[10] => Data.DATAIN10
Mem_Data_In[11] => Data~20.DATAIN
Mem_Data_In[11] => Data.DATAIN11
Mem_Data_In[12] => Data~19.DATAIN
Mem_Data_In[12] => Data.DATAIN12
Mem_Data_In[13] => Data~18.DATAIN
Mem_Data_In[13] => Data.DATAIN13
Mem_Data_In[14] => Data~17.DATAIN
Mem_Data_In[14] => Data.DATAIN14
Mem_Data_In[15] => Data~16.DATAIN
Mem_Data_In[15] => Data.DATAIN15
PC_Add[0] => Data.RADDR
PC_Add[1] => Data.RADDR1
PC_Add[2] => Data.RADDR2
PC_Add[3] => Data.RADDR3
PC_Add[4] => Data.RADDR4
PC_Add[5] => Data.RADDR5
PC_Add[6] => Data.RADDR6
PC_Add[7] => Data.RADDR7
PC_Add[8] => Data.RADDR8
PC_Add[9] => Data.RADDR9
PC_Add[10] => Data.RADDR10
PC_Add[11] => Data.RADDR11
PC_Add[12] => Data.RADDR12
PC_Add[13] => Data.RADDR13
PC_Add[14] => Data.RADDR14
PC_Add[15] => Data.RADDR15
Instruction_out[0] <= Data.DATAOUT
Instruction_out[1] <= Data.DATAOUT1
Instruction_out[2] <= Data.DATAOUT2
Instruction_out[3] <= Data.DATAOUT3
Instruction_out[4] <= Data.DATAOUT4
Instruction_out[5] <= Data.DATAOUT5
Instruction_out[6] <= Data.DATAOUT6
Instruction_out[7] <= Data.DATAOUT7
Instruction_out[8] <= Data.DATAOUT8
Instruction_out[9] <= Data.DATAOUT9
Instruction_out[10] <= Data.DATAOUT10
Instruction_out[11] <= Data.DATAOUT11
Instruction_out[12] <= Data.DATAOUT12
Instruction_out[13] <= Data.DATAOUT13
Instruction_out[14] <= Data.DATAOUT14
Instruction_out[15] <= Data.DATAOUT15
clock => Data~32.CLK
clock => Data~0.CLK
clock => Data~1.CLK
clock => Data~2.CLK
clock => Data~3.CLK
clock => Data~4.CLK
clock => Data~5.CLK
clock => Data~6.CLK
clock => Data~7.CLK
clock => Data~8.CLK
clock => Data~9.CLK
clock => Data~10.CLK
clock => Data~11.CLK
clock => Data~12.CLK
clock => Data~13.CLK
clock => Data~14.CLK
clock => Data~15.CLK
clock => Data~16.CLK
clock => Data~17.CLK
clock => Data~18.CLK
clock => Data~19.CLK
clock => Data~20.CLK
clock => Data~21.CLK
clock => Data~22.CLK
clock => Data~23.CLK
clock => Data~24.CLK
clock => Data~25.CLK
clock => Data~26.CLK
clock => Data~27.CLK
clock => Data~28.CLK
clock => Data~29.CLK
clock => Data~30.CLK
clock => Data~31.CLK
clock => Data.CLK0
Write_Enable => Data~32.DATAIN
Write_Enable => Data.WE
Mem_Data_Out[0] <= Data.PORTBDATAOUT
Mem_Data_Out[1] <= Data.PORTBDATAOUT1
Mem_Data_Out[2] <= Data.PORTBDATAOUT2
Mem_Data_Out[3] <= Data.PORTBDATAOUT3
Mem_Data_Out[4] <= Data.PORTBDATAOUT4
Mem_Data_Out[5] <= Data.PORTBDATAOUT5
Mem_Data_Out[6] <= Data.PORTBDATAOUT6
Mem_Data_Out[7] <= Data.PORTBDATAOUT7
Mem_Data_Out[8] <= Data.PORTBDATAOUT8
Mem_Data_Out[9] <= Data.PORTBDATAOUT9
Mem_Data_Out[10] <= Data.PORTBDATAOUT10
Mem_Data_Out[11] <= Data.PORTBDATAOUT11
Mem_Data_Out[12] <= Data.PORTBDATAOUT12
Mem_Data_Out[13] <= Data.PORTBDATAOUT13
Mem_Data_Out[14] <= Data.PORTBDATAOUT14
Mem_Data_Out[15] <= Data.PORTBDATAOUT15


|IITB_CPU|Datapath:My_Datapath|Mux16_4x1:Mem_Add_Mux_Internal
A0[0] => Mux15.IN0
A0[1] => Mux14.IN0
A0[2] => Mux13.IN0
A0[3] => Mux12.IN0
A0[4] => Mux11.IN0
A0[5] => Mux10.IN0
A0[6] => Mux9.IN0
A0[7] => Mux8.IN0
A0[8] => Mux7.IN0
A0[9] => Mux6.IN0
A0[10] => Mux5.IN0
A0[11] => Mux4.IN0
A0[12] => Mux3.IN0
A0[13] => Mux2.IN0
A0[14] => Mux1.IN0
A0[15] => Mux0.IN0
A1[0] => Mux15.IN1
A1[1] => Mux14.IN1
A1[2] => Mux13.IN1
A1[3] => Mux12.IN1
A1[4] => Mux11.IN1
A1[5] => Mux10.IN1
A1[6] => Mux9.IN1
A1[7] => Mux8.IN1
A1[8] => Mux7.IN1
A1[9] => Mux6.IN1
A1[10] => Mux5.IN1
A1[11] => Mux4.IN1
A1[12] => Mux3.IN1
A1[13] => Mux2.IN1
A1[14] => Mux1.IN1
A1[15] => Mux0.IN1
A2[0] => Mux15.IN2
A2[1] => Mux14.IN2
A2[2] => Mux13.IN2
A2[3] => Mux12.IN2
A2[4] => Mux11.IN2
A2[5] => Mux10.IN2
A2[6] => Mux9.IN2
A2[7] => Mux8.IN2
A2[8] => Mux7.IN2
A2[9] => Mux6.IN2
A2[10] => Mux5.IN2
A2[11] => Mux4.IN2
A2[12] => Mux3.IN2
A2[13] => Mux2.IN2
A2[14] => Mux1.IN2
A2[15] => Mux0.IN2
A3[0] => Mux15.IN3
A3[1] => Mux14.IN3
A3[2] => Mux13.IN3
A3[3] => Mux12.IN3
A3[4] => Mux11.IN3
A3[5] => Mux10.IN3
A3[6] => Mux9.IN3
A3[7] => Mux8.IN3
A3[8] => Mux7.IN3
A3[9] => Mux6.IN3
A3[10] => Mux5.IN3
A3[11] => Mux4.IN3
A3[12] => Mux3.IN3
A3[13] => Mux2.IN3
A3[14] => Mux1.IN3
A3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
F[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_4x1:Mem_In_Mux_Internal
A0[0] => Mux15.IN0
A0[1] => Mux14.IN0
A0[2] => Mux13.IN0
A0[3] => Mux12.IN0
A0[4] => Mux11.IN0
A0[5] => Mux10.IN0
A0[6] => Mux9.IN0
A0[7] => Mux8.IN0
A0[8] => Mux7.IN0
A0[9] => Mux6.IN0
A0[10] => Mux5.IN0
A0[11] => Mux4.IN0
A0[12] => Mux3.IN0
A0[13] => Mux2.IN0
A0[14] => Mux1.IN0
A0[15] => Mux0.IN0
A1[0] => Mux15.IN1
A1[1] => Mux14.IN1
A1[2] => Mux13.IN1
A1[3] => Mux12.IN1
A1[4] => Mux11.IN1
A1[5] => Mux10.IN1
A1[6] => Mux9.IN1
A1[7] => Mux8.IN1
A1[8] => Mux7.IN1
A1[9] => Mux6.IN1
A1[10] => Mux5.IN1
A1[11] => Mux4.IN1
A1[12] => Mux3.IN1
A1[13] => Mux2.IN1
A1[14] => Mux1.IN1
A1[15] => Mux0.IN1
A2[0] => Mux15.IN2
A2[1] => Mux14.IN2
A2[2] => Mux13.IN2
A2[3] => Mux12.IN2
A2[4] => Mux11.IN2
A2[5] => Mux10.IN2
A2[6] => Mux9.IN2
A2[7] => Mux8.IN2
A2[8] => Mux7.IN2
A2[9] => Mux6.IN2
A2[10] => Mux5.IN2
A2[11] => Mux4.IN2
A2[12] => Mux3.IN2
A2[13] => Mux2.IN2
A2[14] => Mux1.IN2
A2[15] => Mux0.IN2
A3[0] => Mux15.IN3
A3[1] => Mux14.IN3
A3[2] => Mux13.IN3
A3[3] => Mux12.IN3
A3[4] => Mux11.IN3
A3[5] => Mux10.IN3
A3[6] => Mux9.IN3
A3[7] => Mux8.IN3
A3[8] => Mux7.IN3
A3[9] => Mux6.IN3
A3[10] => Mux5.IN3
A3[11] => Mux4.IN3
A3[12] => Mux3.IN3
A3[13] => Mux2.IN3
A3[14] => Mux1.IN3
A3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
F[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:Mem_Add_Mux
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:Mem_In_Mux
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


