--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 80 
SUBDESIGN mux_g3b
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1300w[7..0]	: WIRE;
	w_data1322w[3..0]	: WIRE;
	w_data1323w[3..0]	: WIRE;
	w_data1371w[7..0]	: WIRE;
	w_data1393w[3..0]	: WIRE;
	w_data1394w[3..0]	: WIRE;
	w_data1440w[7..0]	: WIRE;
	w_data1462w[3..0]	: WIRE;
	w_data1463w[3..0]	: WIRE;
	w_data1509w[7..0]	: WIRE;
	w_data1531w[3..0]	: WIRE;
	w_data1532w[3..0]	: WIRE;
	w_data1578w[7..0]	: WIRE;
	w_data1600w[3..0]	: WIRE;
	w_data1601w[3..0]	: WIRE;
	w_data1647w[7..0]	: WIRE;
	w_data1669w[3..0]	: WIRE;
	w_data1670w[3..0]	: WIRE;
	w_data1716w[7..0]	: WIRE;
	w_data1738w[3..0]	: WIRE;
	w_data1739w[3..0]	: WIRE;
	w_data1785w[7..0]	: WIRE;
	w_data1807w[3..0]	: WIRE;
	w_data1808w[3..0]	: WIRE;
	w_data1854w[7..0]	: WIRE;
	w_data1876w[3..0]	: WIRE;
	w_data1877w[3..0]	: WIRE;
	w_data1923w[7..0]	: WIRE;
	w_data1945w[3..0]	: WIRE;
	w_data1946w[3..0]	: WIRE;
	w_data1992w[7..0]	: WIRE;
	w_data2014w[3..0]	: WIRE;
	w_data2015w[3..0]	: WIRE;
	w_data2061w[7..0]	: WIRE;
	w_data2083w[3..0]	: WIRE;
	w_data2084w[3..0]	: WIRE;
	w_data2130w[7..0]	: WIRE;
	w_data2152w[3..0]	: WIRE;
	w_data2153w[3..0]	: WIRE;
	w_data2199w[7..0]	: WIRE;
	w_data2221w[3..0]	: WIRE;
	w_data2222w[3..0]	: WIRE;
	w_data2268w[7..0]	: WIRE;
	w_data2290w[3..0]	: WIRE;
	w_data2291w[3..0]	: WIRE;
	w_data2337w[7..0]	: WIRE;
	w_data2359w[3..0]	: WIRE;
	w_data2360w[3..0]	: WIRE;
	w_sel1324w[1..0]	: WIRE;
	w_sel1395w[1..0]	: WIRE;
	w_sel1464w[1..0]	: WIRE;
	w_sel1533w[1..0]	: WIRE;
	w_sel1602w[1..0]	: WIRE;
	w_sel1671w[1..0]	: WIRE;
	w_sel1740w[1..0]	: WIRE;
	w_sel1809w[1..0]	: WIRE;
	w_sel1878w[1..0]	: WIRE;
	w_sel1947w[1..0]	: WIRE;
	w_sel2016w[1..0]	: WIRE;
	w_sel2085w[1..0]	: WIRE;
	w_sel2154w[1..0]	: WIRE;
	w_sel2223w[1..0]	: WIRE;
	w_sel2292w[1..0]	: WIRE;
	w_sel2361w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2360w[1..1] & w_sel2361w[0..0]) & (! (((w_data2360w[0..0] & (! w_sel2361w[1..1])) & (! w_sel2361w[0..0])) # (w_sel2361w[1..1] & (w_sel2361w[0..0] # w_data2360w[2..2]))))) # ((((w_data2360w[0..0] & (! w_sel2361w[1..1])) & (! w_sel2361w[0..0])) # (w_sel2361w[1..1] & (w_sel2361w[0..0] # w_data2360w[2..2]))) & (w_data2360w[3..3] # (! w_sel2361w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2359w[1..1] & w_sel2361w[0..0]) & (! (((w_data2359w[0..0] & (! w_sel2361w[1..1])) & (! w_sel2361w[0..0])) # (w_sel2361w[1..1] & (w_sel2361w[0..0] # w_data2359w[2..2]))))) # ((((w_data2359w[0..0] & (! w_sel2361w[1..1])) & (! w_sel2361w[0..0])) # (w_sel2361w[1..1] & (w_sel2361w[0..0] # w_data2359w[2..2]))) & (w_data2359w[3..3] # (! w_sel2361w[0..0])))))), ((sel_node[2..2] & (((w_data2291w[1..1] & w_sel2292w[0..0]) & (! (((w_data2291w[0..0] & (! w_sel2292w[1..1])) & (! w_sel2292w[0..0])) # (w_sel2292w[1..1] & (w_sel2292w[0..0] # w_data2291w[2..2]))))) # ((((w_data2291w[0..0] & (! w_sel2292w[1..1])) & (! w_sel2292w[0..0])) # (w_sel2292w[1..1] & (w_sel2292w[0..0] # w_data2291w[2..2]))) & (w_data2291w[3..3] # (! w_sel2292w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2290w[1..1] & w_sel2292w[0..0]) & (! (((w_data2290w[0..0] & (! w_sel2292w[1..1])) & (! w_sel2292w[0..0])) # (w_sel2292w[1..1] & (w_sel2292w[0..0] # w_data2290w[2..2]))))) # ((((w_data2290w[0..0] & (! w_sel2292w[1..1])) & (! w_sel2292w[0..0])) # (w_sel2292w[1..1] & (w_sel2292w[0..0] # w_data2290w[2..2]))) & (w_data2290w[3..3] # (! w_sel2292w[0..0])))))), ((sel_node[2..2] & (((w_data2222w[1..1] & w_sel2223w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2223w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2221w[1..1] & w_sel2223w[0..0]) & (! (((w_data2221w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2221w[2..2]))))) # ((((w_data2221w[0..0] & (! w_sel2223w[1..1])) & (! w_sel2223w[0..0])) # (w_sel2223w[1..1] & (w_sel2223w[0..0] # w_data2221w[2..2]))) & (w_data2221w[3..3] # (! w_sel2223w[0..0])))))), ((sel_node[2..2] & (((w_data2153w[1..1] & w_sel2154w[0..0]) & (! (((w_data2153w[0..0] & (! w_sel2154w[1..1])) & (! w_sel2154w[0..0])) # (w_sel2154w[1..1] & (w_sel2154w[0..0] # w_data2153w[2..2]))))) # ((((w_data2153w[0..0] & (! w_sel2154w[1..1])) & (! w_sel2154w[0..0])) # (w_sel2154w[1..1] & (w_sel2154w[0..0] # w_data2153w[2..2]))) & (w_data2153w[3..3] # (! w_sel2154w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2152w[1..1] & w_sel2154w[0..0]) & (! (((w_data2152w[0..0] & (! w_sel2154w[1..1])) & (! w_sel2154w[0..0])) # (w_sel2154w[1..1] & (w_sel2154w[0..0] # w_data2152w[2..2]))))) # ((((w_data2152w[0..0] & (! w_sel2154w[1..1])) & (! w_sel2154w[0..0])) # (w_sel2154w[1..1] & (w_sel2154w[0..0] # w_data2152w[2..2]))) & (w_data2152w[3..3] # (! w_sel2154w[0..0])))))), ((sel_node[2..2] & (((w_data2084w[1..1] & w_sel2085w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2085w[1..1])) & (! w_sel2085w[0..0])) # (w_sel2085w[1..1] & (w_sel2085w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2085w[1..1])) & (! w_sel2085w[0..0])) # (w_sel2085w[1..1] & (w_sel2085w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2085w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2083w[1..1] & w_sel2085w[0..0]) & (! (((w_data2083w[0..0] & (! w_sel2085w[1..1])) & (! w_sel2085w[0..0])) # (w_sel2085w[1..1] & (w_sel2085w[0..0] # w_data2083w[2..2]))))) # ((((w_data2083w[0..0] & (! w_sel2085w[1..1])) & (! w_sel2085w[0..0])) # (w_sel2085w[1..1] & (w_sel2085w[0..0] # w_data2083w[2..2]))) & (w_data2083w[3..3] # (! w_sel2085w[0..0])))))), ((sel_node[2..2] & (((w_data2015w[1..1] & w_sel2016w[0..0]) & (! (((w_data2015w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! w_sel2016w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2014w[1..1] & w_sel2016w[0..0]) & (! (((w_data2014w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2014w[2..2]))))) # ((((w_data2014w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2014w[2..2]))) & (w_data2014w[3..3] # (! w_sel2016w[0..0])))))), ((sel_node[2..2] & (((w_data1946w[1..1] & w_sel1947w[0..0]) & (! (((w_data1946w[0..0] & (! w_sel1947w[1..1])) & (! w_sel1947w[0..0])) # (w_sel1947w[1..1] & (w_sel1947w[0..0] # w_data1946w[2..2]))))) # ((((w_data1946w[0..0] & (! w_sel1947w[1..1])) & (! w_sel1947w[0..0])) # (w_sel1947w[1..1] & (w_sel1947w[0..0] # w_data1946w[2..2]))) & (w_data1946w[3..3] # (! w_sel1947w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1945w[1..1] & w_sel1947w[0..0]) & (! (((w_data1945w[0..0] & (! w_sel1947w[1..1])) & (! w_sel1947w[0..0])) # (w_sel1947w[1..1] & (w_sel1947w[0..0] # w_data1945w[2..2]))))) # ((((w_data1945w[0..0] & (! w_sel1947w[1..1])) & (! w_sel1947w[0..0])) # (w_sel1947w[1..1] & (w_sel1947w[0..0] # w_data1945w[2..2]))) & (w_data1945w[3..3] # (! w_sel1947w[0..0])))))), ((sel_node[2..2] & (((w_data1877w[1..1] & w_sel1878w[0..0]) & (! (((w_data1877w[0..0] & (! w_sel1878w[1..1])) & (! w_sel1878w[0..0])) # (w_sel1878w[1..1] & (w_sel1878w[0..0] # w_data1877w[2..2]))))) # ((((w_data1877w[0..0] & (! w_sel1878w[1..1])) & (! w_sel1878w[0..0])) # (w_sel1878w[1..1] & (w_sel1878w[0..0] # w_data1877w[2..2]))) & (w_data1877w[3..3] # (! w_sel1878w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1876w[1..1] & w_sel1878w[0..0]) & (! (((w_data1876w[0..0] & (! w_sel1878w[1..1])) & (! w_sel1878w[0..0])) # (w_sel1878w[1..1] & (w_sel1878w[0..0] # w_data1876w[2..2]))))) # ((((w_data1876w[0..0] & (! w_sel1878w[1..1])) & (! w_sel1878w[0..0])) # (w_sel1878w[1..1] & (w_sel1878w[0..0] # w_data1876w[2..2]))) & (w_data1876w[3..3] # (! w_sel1878w[0..0])))))), ((sel_node[2..2] & (((w_data1808w[1..1] & w_sel1809w[0..0]) & (! (((w_data1808w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1808w[2..2]))))) # ((((w_data1808w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1808w[2..2]))) & (w_data1808w[3..3] # (! w_sel1809w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1807w[1..1] & w_sel1809w[0..0]) & (! (((w_data1807w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1807w[2..2]))))) # ((((w_data1807w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1807w[2..2]))) & (w_data1807w[3..3] # (! w_sel1809w[0..0])))))), ((sel_node[2..2] & (((w_data1739w[1..1] & w_sel1740w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1740w[1..1])) & (! w_sel1740w[0..0])) # (w_sel1740w[1..1] & (w_sel1740w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1740w[1..1])) & (! w_sel1740w[0..0])) # (w_sel1740w[1..1] & (w_sel1740w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1740w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1738w[1..1] & w_sel1740w[0..0]) & (! (((w_data1738w[0..0] & (! w_sel1740w[1..1])) & (! w_sel1740w[0..0])) # (w_sel1740w[1..1] & (w_sel1740w[0..0] # w_data1738w[2..2]))))) # ((((w_data1738w[0..0] & (! w_sel1740w[1..1])) & (! w_sel1740w[0..0])) # (w_sel1740w[1..1] & (w_sel1740w[0..0] # w_data1738w[2..2]))) & (w_data1738w[3..3] # (! w_sel1740w[0..0])))))), ((sel_node[2..2] & (((w_data1670w[1..1] & w_sel1671w[0..0]) & (! (((w_data1670w[0..0] & (! w_sel1671w[1..1])) & (! w_sel1671w[0..0])) # (w_sel1671w[1..1] & (w_sel1671w[0..0] # w_data1670w[2..2]))))) # ((((w_data1670w[0..0] & (! w_sel1671w[1..1])) & (! w_sel1671w[0..0])) # (w_sel1671w[1..1] & (w_sel1671w[0..0] # w_data1670w[2..2]))) & (w_data1670w[3..3] # (! w_sel1671w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1669w[1..1] & w_sel1671w[0..0]) & (! (((w_data1669w[0..0] & (! w_sel1671w[1..1])) & (! w_sel1671w[0..0])) # (w_sel1671w[1..1] & (w_sel1671w[0..0] # w_data1669w[2..2]))))) # ((((w_data1669w[0..0] & (! w_sel1671w[1..1])) & (! w_sel1671w[0..0])) # (w_sel1671w[1..1] & (w_sel1671w[0..0] # w_data1669w[2..2]))) & (w_data1669w[3..3] # (! w_sel1671w[0..0])))))), ((sel_node[2..2] & (((w_data1601w[1..1] & w_sel1602w[0..0]) & (! (((w_data1601w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1601w[2..2]))))) # ((((w_data1601w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1601w[2..2]))) & (w_data1601w[3..3] # (! w_sel1602w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1600w[1..1] & w_sel1602w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1602w[0..0])))))), ((sel_node[2..2] & (((w_data1532w[1..1] & w_sel1533w[0..0]) & (! (((w_data1532w[0..0] & (! w_sel1533w[1..1])) & (! w_sel1533w[0..0])) # (w_sel1533w[1..1] & (w_sel1533w[0..0] # w_data1532w[2..2]))))) # ((((w_data1532w[0..0] & (! w_sel1533w[1..1])) & (! w_sel1533w[0..0])) # (w_sel1533w[1..1] & (w_sel1533w[0..0] # w_data1532w[2..2]))) & (w_data1532w[3..3] # (! w_sel1533w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1531w[1..1] & w_sel1533w[0..0]) & (! (((w_data1531w[0..0] & (! w_sel1533w[1..1])) & (! w_sel1533w[0..0])) # (w_sel1533w[1..1] & (w_sel1533w[0..0] # w_data1531w[2..2]))))) # ((((w_data1531w[0..0] & (! w_sel1533w[1..1])) & (! w_sel1533w[0..0])) # (w_sel1533w[1..1] & (w_sel1533w[0..0] # w_data1531w[2..2]))) & (w_data1531w[3..3] # (! w_sel1533w[0..0])))))), ((sel_node[2..2] & (((w_data1463w[1..1] & w_sel1464w[0..0]) & (! (((w_data1463w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1463w[2..2]))))) # ((((w_data1463w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1463w[2..2]))) & (w_data1463w[3..3] # (! w_sel1464w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1462w[1..1] & w_sel1464w[0..0]) & (! (((w_data1462w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1462w[2..2]))))) # ((((w_data1462w[0..0] & (! w_sel1464w[1..1])) & (! w_sel1464w[0..0])) # (w_sel1464w[1..1] & (w_sel1464w[0..0] # w_data1462w[2..2]))) & (w_data1462w[3..3] # (! w_sel1464w[0..0])))))), ((sel_node[2..2] & (((w_data1394w[1..1] & w_sel1395w[0..0]) & (! (((w_data1394w[0..0] & (! w_sel1395w[1..1])) & (! w_sel1395w[0..0])) # (w_sel1395w[1..1] & (w_sel1395w[0..0] # w_data1394w[2..2]))))) # ((((w_data1394w[0..0] & (! w_sel1395w[1..1])) & (! w_sel1395w[0..0])) # (w_sel1395w[1..1] & (w_sel1395w[0..0] # w_data1394w[2..2]))) & (w_data1394w[3..3] # (! w_sel1395w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1393w[1..1] & w_sel1395w[0..0]) & (! (((w_data1393w[0..0] & (! w_sel1395w[1..1])) & (! w_sel1395w[0..0])) # (w_sel1395w[1..1] & (w_sel1395w[0..0] # w_data1393w[2..2]))))) # ((((w_data1393w[0..0] & (! w_sel1395w[1..1])) & (! w_sel1395w[0..0])) # (w_sel1395w[1..1] & (w_sel1395w[0..0] # w_data1393w[2..2]))) & (w_data1393w[3..3] # (! w_sel1395w[0..0])))))), ((sel_node[2..2] & (((w_data1323w[1..1] & w_sel1324w[0..0]) & (! (((w_data1323w[0..0] & (! w_sel1324w[1..1])) & (! w_sel1324w[0..0])) # (w_sel1324w[1..1] & (w_sel1324w[0..0] # w_data1323w[2..2]))))) # ((((w_data1323w[0..0] & (! w_sel1324w[1..1])) & (! w_sel1324w[0..0])) # (w_sel1324w[1..1] & (w_sel1324w[0..0] # w_data1323w[2..2]))) & (w_data1323w[3..3] # (! w_sel1324w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1322w[1..1] & w_sel1324w[0..0]) & (! (((w_data1322w[0..0] & (! w_sel1324w[1..1])) & (! w_sel1324w[0..0])) # (w_sel1324w[1..1] & (w_sel1324w[0..0] # w_data1322w[2..2]))))) # ((((w_data1322w[0..0] & (! w_sel1324w[1..1])) & (! w_sel1324w[0..0])) # (w_sel1324w[1..1] & (w_sel1324w[0..0] # w_data1322w[2..2]))) & (w_data1322w[3..3] # (! w_sel1324w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1300w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1322w[3..0] = w_data1300w[3..0];
	w_data1323w[3..0] = w_data1300w[7..4];
	w_data1371w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1393w[3..0] = w_data1371w[3..0];
	w_data1394w[3..0] = w_data1371w[7..4];
	w_data1440w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1462w[3..0] = w_data1440w[3..0];
	w_data1463w[3..0] = w_data1440w[7..4];
	w_data1509w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1531w[3..0] = w_data1509w[3..0];
	w_data1532w[3..0] = w_data1509w[7..4];
	w_data1578w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1600w[3..0] = w_data1578w[3..0];
	w_data1601w[3..0] = w_data1578w[7..4];
	w_data1647w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1669w[3..0] = w_data1647w[3..0];
	w_data1670w[3..0] = w_data1647w[7..4];
	w_data1716w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1738w[3..0] = w_data1716w[3..0];
	w_data1739w[3..0] = w_data1716w[7..4];
	w_data1785w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1807w[3..0] = w_data1785w[3..0];
	w_data1808w[3..0] = w_data1785w[7..4];
	w_data1854w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1876w[3..0] = w_data1854w[3..0];
	w_data1877w[3..0] = w_data1854w[7..4];
	w_data1923w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1945w[3..0] = w_data1923w[3..0];
	w_data1946w[3..0] = w_data1923w[7..4];
	w_data1992w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2014w[3..0] = w_data1992w[3..0];
	w_data2015w[3..0] = w_data1992w[7..4];
	w_data2061w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2083w[3..0] = w_data2061w[3..0];
	w_data2084w[3..0] = w_data2061w[7..4];
	w_data2130w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2152w[3..0] = w_data2130w[3..0];
	w_data2153w[3..0] = w_data2130w[7..4];
	w_data2199w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2221w[3..0] = w_data2199w[3..0];
	w_data2222w[3..0] = w_data2199w[7..4];
	w_data2268w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2290w[3..0] = w_data2268w[3..0];
	w_data2291w[3..0] = w_data2268w[7..4];
	w_data2337w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2359w[3..0] = w_data2337w[3..0];
	w_data2360w[3..0] = w_data2337w[7..4];
	w_sel1324w[1..0] = sel_node[1..0];
	w_sel1395w[1..0] = sel_node[1..0];
	w_sel1464w[1..0] = sel_node[1..0];
	w_sel1533w[1..0] = sel_node[1..0];
	w_sel1602w[1..0] = sel_node[1..0];
	w_sel1671w[1..0] = sel_node[1..0];
	w_sel1740w[1..0] = sel_node[1..0];
	w_sel1809w[1..0] = sel_node[1..0];
	w_sel1878w[1..0] = sel_node[1..0];
	w_sel1947w[1..0] = sel_node[1..0];
	w_sel2016w[1..0] = sel_node[1..0];
	w_sel2085w[1..0] = sel_node[1..0];
	w_sel2154w[1..0] = sel_node[1..0];
	w_sel2223w[1..0] = sel_node[1..0];
	w_sel2292w[1..0] = sel_node[1..0];
	w_sel2361w[1..0] = sel_node[1..0];
END;
--VALID FILE
